# # REACT_APP_API_URL=http://localhost:5001/api/producto
# # PORT=8080
# # AMBIENTE=production
# # DB_HOST=db #localhost
# # DB_PORT=3306                             # Puerto MySQL, por defecto
# # DB_USER=root
# # DB_PASS_ROOT=clave123
# # DB_NAME=petropolis 